.nav-link {
  color: rgb(255, 255, 255) !important;
}

.navbar {
  justify-content: center;
  position: fixed;
  width: 100%;
}

.title {
  display: inline-block;
  width: 100%;
  height: 900px;
  color: white;

  background-image: url(/img/Rectangle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.first-title {
  padding-top: 320px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
}
.btn {
  width: 200px;
  height: 45px;
  border-radius: 30px;
  margin-bottom: 30px;
  margin-top: 40px;
}

.services {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  max-width: 350px;
  max-height: 160px;
}

.services p {
  text-align: left !important;
}

.about-us {
  padding-top: 100px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  min-height: 700px;
}

.about-us h2 {
  text-align: center;
  display: inline-block;
  max-width: 600px;
  height: 90px;
}

.about-us p {
  text-align: center;
  display: inline-block;
  max-width: 600px;
  height: 90px;
}

h3 img {
  margin-right: 15px;
}

.high-standards {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 750px;
  background-color: rgb(240, 240, 240);
}

.high-standards ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.high-standards li {
  margin: 20px 40px;
  padding: 0;
}

.container-standards {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-standards {
  max-width: 450px;
}
.modal {
  border-radius: 50px !important;
}

.img2 {
  float: right;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
}
.carousel {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  width: 70%;
  max-height: 700px;
}
.carousel-item {
  border-radius: 20px;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  background-color: rgba(228, 58, 115, 0.459);
}

article {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
article div {
  width: 320px;
}
.map {
  text-align: center;
}

footer {
  background-color: rgb(184, 183, 183);
}

article ul {
  list-style-type: none;
}
/* медиазапросы подьехали */

@media (min-width: 321px) and (max-width: 769px) {
  body {
    font-size: 20px;
  }
  .container-standards {
    flex-direction: column;
  }
  .list {
    flex-flow: column wrap;
  }
  article {
    flex-flow: column wrap;
  }
  .img2 {
    max-width: 500;
    width: 100%;
  }
  .carousel {
    width: 100%;
  }
}
@media (max-width: 320px) {
  body {
    font-size: 20px;
  }
  .container-standards {
    flex-direction: column;
  }
  .list {
    flex-flow: column wrap;
  }
  article {
    flex-flow: column wrap;
  }
  .img2 {
    max-width: 320;
    width: 100%;
  }
  .carousel {
    width: 100%;
  }
}
